spring.application.name=hr-worker
server.port=8001

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# forçar o JPA a rodar os scripts somente após o EntityManagerFactorybeans
# ser executado e criar a tabela.
spring.jpa.defer-datasource-initialization=true
